<html>

<head>
    <title>Guilherme Santos</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <a class="home" href="index.html">GS</a>
        <a class="nav" href="resume.pdf">Resume</a>
        <a class="nav" href="/projects/index.html">Projects</a>
    </header>
    <article class="intro">
        <h1>Hello.</h1>
        <p>I'm Guilherme Santos, welcome to my personal website. Here you can check some of my project as well as my resume.</p>
    </article>
</body>

</html>